
enum SERR {
// shaco
SERR_OKUNFORCE     =-1;
SERR_OK=0;

// base 1-10
SERR_UNKNOW        =1;
SERR_TIMEOUT       =2;
SERR_SOCKET        =3;
SERR_INVALIDMSG    =4;
SERR_GATEFULL      =5;
SERR_MSG           =6;

// login 20-40
SERR_LOGIN         =20;
SERR_NOACC         =21;
SERR_ACCVERIFY     =22;
SERR_ACCCREATE     =23;
SERR_ACCEXIST      =24;
SERR_ACCINVALID    =25;
SERR_ACCTHRUST     =26; //=账号冲断
SERR_ROLETP        =27; //没有这种角色模板
SERR_TOMUCHROLE    =28; //角色太多, 无法创建
SERR_ROLEEXIST     =29; //角色已经存在，无法创建
SERR_NAMEINVALID   =30; //=角色名非法
SERR_NOROLE        =31;
SERR_NAMEEXIST     =32;
SERR_ROLEBASE      =33; //=角色基础数据非法

// pb 40-60
SERR_PACK=40;
SERR_UNPACK=41;
SERR_ROLELIST_UNPACK=42;
SERR_INSERTROLEPACK =43;
SERR_UNPACK_ROLEINFO=44;

// db 60-80
SERR_DB=60;
SERR_DB_ROLELIST_TOOLARGE=61;
SERR_DB_ROLELIST_LOAD=62;
SERR_DB_ROLE_INSERT=63;

SERR_NOTPLT = 69; // 没有模板数据
// skill
SERR_SKILL_UNLOCK = 70;//卡牌解锁等级不满足
SERR_CARD_NOT_EXIST = 71;
SERR_CARD_LEVEL_NOT_ENOUGH = 72; //卡牌技能升级等级不足
SERR_COIN_NOT_ENOUGH = 73;//金币不足
SERR_GOLD_NOT_ENOUGH = 74;//钻石不足
SERR_ERROR_LABEL = 75;//表格错误
SERR_TYPE_ERROR = 76;//类型错误
SERR_ITEM_NOT_EXIST = 77;//物品不存在包裹
SERR_CARD_GRID_MAX = 78;//卡牌格子达到最大
SERR_EQUIP_NOT_INTENSIFY = 79;//此件物品不能强化
SERR_WEAPON_INTENSIFY_MAX_LEVEL = 80;//强化到最高等级
SERR_NOT_NEED_OCCUPATION = 81;//职业不符
SERR_NOT_NEED_SEX = 82;//和性别不符
SERR_NOT_OWN_BASE_WEAPON = 83;//没有基础武器
SERR_MATERIAL_NOT_ENOUGH = 84;//材料不足
SERR_PACKAGE_SPACE_NOT_ENOUGH = 86;//包裹空间不够
SERR_DROP_ITEM_ERROR = 87;//掉落物品信息错误

SERR_GETDROPITEMSUCCESS = 85;//拾取物品成功
SERR_INTENSIFY_SUCCESS = 88;//强化成功
SERR_FORGE_SUCCESS = 89;//锻造成功
SERR_MATERIAL_SAME_QUALITY = 90;//材料品质不相同
SERR_COPMOSE_FAIL = 91;//合成失败
SERR_DAZZLE_NOT_EXSIT = 92;//炫纹不存在
SERR_TYPE_NOT_SAME = 93;//炫纹碎片类型不同
SERR_GODCAST_MAX_COUNT = 94;//精炼到最大次数
SERR_ERROR_LABEL1 = 95;//权重有问题
SERR_ERROR_LABEL2 = 96;
SERR_MYSTERY_SHOP_TIME_OVER = 97;//神秘商店已经结束
SERR_MYSTERY_SHOP_COUNT_NOT_ENOUGH = 98;//神秘商店物品数量不足
SERR_MYSTERY_SHOP_ITEM_NOT_EXSIT = 99;//购买的物品不存在
SERR_CLUB_ALREADY_CHALLENGE_OVER = 150;//这个俱乐部已经挑战结束
SERR_SCORE_NOT_ENOUGH = 151;//积分不足
SERR_CARD_FRAGMENT_NOT_ENOUGH = 152;//卡牌碎片不足
SERR_CARD_BAG_SIZE_NOT_ENOUGH = 153;//卡牌包裹不足
SERR_MAX_LADDER_CHALLENGE_CNT = 154;//天梯最大挑战次数
SERR_SEASON_REST = 155;//休赛期
SERR_HONOR_NOT_ENOUGH = 156;//荣耀值不足
SERR_NUMBER_NOT_ENOUGH = 157;//卡牌突破材料数量不足
SERR_MATERIAL_LEVEL_NOT_ENOUGH = 158;//卡牌突破材料的等级不够
SERR_MATERIAL_QUALITY = 159;//卡牌突破材料的品质不对
SERR_BREAK_THROUGH_MAX = 160;//卡牌的突破次数已是最大
SERR_MATERIAL_IS_PARTNER = 161;//卡牌升级的材料有卡牌是小伙伴
SERR_MATERIAL_BREAK = 162;//材料卡是突破卡
SERR_DROP_COIN_ERROR = 163;//掉落金币出错
SERR_PYSICAL_NOT_ENOUGH = 164;//体力不足
SERR_BUY_OVER = 165;//已经购买
SERR_ALREADY_TAKE_MAIL_REWARD = 166;//已经领取过去邮件奖励
SERR_LEVEL_NOT = 167;//等级不足
SERR_PHYSICAL_MAX = 168;//体力已是最大
SERR_ECTYPE_STAR_NOT_ENOUGH = 169;//副本星级不满足3星
SERR_FUNCTION_NOT_OPEN = 170;//功能未开启
SERR_CARD_GRID_NOT_ENOUGH = 171;//卡牌格子不足
SERR_ACCOUNTS_INFO_ERROR = 172;//帐号信息不对
SERR_BUY_PHYSICAL_MAX = 173;//购买体力次数达到上限
SERR_CODE_USED = 174;//此兑换码已被兑换
SERR_CODE_TYPE_EXCHANGED = 175;//此类兑换码已经兑换
SERR_CODE_LEVEL_ENOUGH = 176;//已超过使用等级上限，无法兑换
SERR_CODE_OUT_OF_DATE = 177;//此兑换码已过期
SERR_CODE_NOT_EXIST = 178;//兑换码不存在
SERR_CANDIDATE_IS_PARTNER = 179;//替补是小伙伴
SERR_CANDIDATE_USED = 180;//替补已经被使用
SERR_CHALLENGE_COUNT_OVER = 181;//挑战次数已用完
SERR_CHALLENGE_MAX = 182;//挑战次数已满
SERR_BUY_ENDLESS_CHALLENGE_MAX = 183;//购买无尽回廊挑战次数已最大
SERR_DAZZLE_USED = 184;//已有炫纹被激活
SERR_DAZZLE_LEVEL_NOT_ENOUGH = 185;//被激活的炫纹等级不足
SERR_GEMNUMNOTENOUGH = 186;//宝石数量不足
SERR_GEMLEVELMAX = 187;//宝石等级以最大
SERR_GEMISEXISIT = 188;//宝石已经存在
SERR_NOT_OPENG_EMPOS = 189;//不能开孔
SERR_OPEN_GEMPOS_NOT_ENOUG = 190;//开孔器品质不匹配
SERR_OPEN_GEM_POS_ALREADY = 191;//孔已经打开
SERR_SWEEP_TICKET_NOT_ENOUGH = 192;//扫荡券不足
SERR_MATERIAL_NOT_EXISIT = 193;//材料不存在
SERR_VIP_LEVEL_NOT_ENOUGH = 194;//vip等级不足
SERR_REFRESH_COUNT_MAX = 195;//刷新次数达到最大值
SERR_LADDER_BUY_CHALLENGE_MAX = 196;//天梯的购买挑战次数已最大
SERR_VIP_GIFT_ALREADY_BUY = 197;//vip礼包已经购买
SERR_CUR_LEVEL_MAX = 198;//当前等级已是最大
SERR_CLUB_NOT_OVER = 199;//俱乐部挑战未结束不能刷新
SERR_FRONT_CHALLENGE_NOT_OVER = 200;//俱乐部挑战还没结束
SERR_CHALLENGE_CNT_MAX = 201;//挑战次数达到最大
SERR_TASK_ID_NOT_EXSIT = 202;//此任务不存在
SERR_TASK_ALREADY_FINISH = 203;//此任务已经完成
SERR_TASK_ID_IS_EXSIT = 204;//次任务已经存在
SERR_ITEM_NOT_ENOUGH = 205;//物品数量不足
SERR_ALCHEMY_NOT_EXIST = 206;//兑换的图纸不存在队列
SERR_BUY_CNT_NOT_ENOUGH = 207;//购买金币次数不足
SERR_WAR_RESERVE_CNT_NOT_ENOUGH = 208;//战备资源领取次数不足
SERR_ACTIVITY_NOT_OPEN = 209;//活动未开启
SERR_ACTIVITY_ENDLESS_REWARD_NOT_GET = 210;//无尽塔未达到领取条件
SERR_HAS_AWARDED = 211; //已领取过奖励
SERR_NO_COND = 212; // 条件不足
SERR_NO_TIMES=213; // 次数不足
SERR_NO_RECHARGE = 214;//未充值
SERR_ACTIVITY_CNT_OVER = 215;//活动关卡挑战次数用完
SERR_MATERIAL_HAVE_SELF = 216;//卡牌升级的材料有自己
SERR_GAME_KEY_ERROR = 217;//激活码输入有误
SERR_GAME_KEY_OLD = 218;//激活码已经被使用
SERR_USER_NOT_LOGIN = 219;//用户未登陆
SERR_WASH_LEVEL_NOT_ENOUGH = 220;//装备洗练等级不足
SERR_GAME_KEY_PLATFORM_ERROR = 221;//激活码使用平台不对

///
SERR_ERROR_LABEL_SECENE = 500;//与场景表有关的错误
SERR_ERROR_LABEL_VIP = 501;//与vip表有关的错误



// handle exit
SERR_GATEEXIT      =100;
SERR_HALLEXIT      =101;
SERR_AUTHEXIT      =102;
SERR_ROOMEXIT      =103;
SERR_GATEHANDLEEXIT=104; // if in gate node, then = WATCHDOG=EXIT
SERR_WATCHDOGEXIT  =105;
SERR_ROBOTEXIT     =106;
SERR_MATCHEXIT     =107;
SERR_UNIQUEOLEXIT  =108;
}
