import "enum.proto";
import "struct.proto";

enum IDUM_SVR {
IDUM_NBEGIN =2000;
IDUM_GATE =2001;
IDUM_NETCONNECT =2002;
IDUM_NETDISCONN =2003;
IDUM_CMDS =2011;
IDUM_NEND   =2099;

IDUM_SUBSCRIBE = 2100;
IDUM_UNSUBSCRIBE = 2101;
IDUM_PUBLISH = 2102;

/*IDUM_GAME_BEGIN =2100;*/
/*IDUM_CHECK_NAME     =2101;*/
/*IDUM_LOAD_ROLELIST  =2102;*/
/*IDUM_LOAD_ROLE      =2103;*/
/*IDUM_INSERT_ROLE    =2104;*/
/*IDUM_SAVE_ROLE      =2105;*/
/*IDUM_ROLEDATAEX_SAVE=2106;*/
/*IDUM_GAME_END =2199;*/

/*IDUM_LOG_BEGIN =2200;*/
/*IDUM_LOG_END =2299;*/

/*// db -> game*/
/*D2G_BEGIN =3000;*/
/*IDUM_CHECK_NAME_RET     =3001;*/
/*IDUM_ROLE_INSERT_RET    =3002;*/
/*IDUM_ROLE_LOAD_OVER     =3003;*/
/*IDUM_ROLELISTDATA       =3004;*/
/*IDUM_ROLEDATA           =3005;*/
/*IDUM_ROLEDATAEX         =3006;*/
/*D2G_END =3099;*/
}

//--------------------------------
//base
//--------------------------------
message UM_GATE {
    optional int32 connid=1;
    optional string wrap=2;//[0]
}
message UM_NETCONNECT {
    optional string ip=1;//[40]
}
message UM_NETDISCONN {
    optional int32 type=1;
    optional int32 err=2;
}
message UM_CMDS {
    optional int32 connid=1;
    optional string wrap=2;//[0]
}
message UM_SUBSCRIBE {
    optional int32  connid=1;
    optional string chanid=2;
}
message UM_UNSUBSCRIBE {
    optional int32  connid=1;
    optional string chanid=2;
}
message UM_PUBLISH {
    optional int32  connid=1;
    optional string chanid=2;
}
/*//--------------------------------*/
/*//login*/
/*//--------------------------------*/
/*message UM_CHECK_NAME {*/
    /*optional uint32 connid=1;*/
    /*optional string acc=2;//[MAX_ACC_LEN]*/
    /*optional string name=3;//[MAX_ROLE_NAME]*/
    /*optional uint32 tpltid=4;*/
/*}*/
/*message UM_CHECK_NAME_RET {*/
    /*optional uint32 connid=1;*/
    /*optional string acc=2;//[MAX_ACC_LEN]*/
    /*optional string name=3;//[MAX_ROLE_NAME]*/
    /*optional uint32 tpltid=4;*/
    /*optional int32 err=5;*/
/*}*/

/*message UM_LOAD_ROLELIST {*/
    /*optional uint32 connid=1;*/
    /*optional string acc=2;//[MAX_ACC_LEN]*/
/*}*/

/*message UM_LOAD_ROLE {*/
    /*optional uint32 roleid=1;*/
/*}*/
/*message UM_INSERT_ROLE {*/
    /*optional uint32 connid=1;*/
    /*optional string acc=2;//[MAX_ACC_LEN]*/
    /*optional string name=3;//[MAX_ROLE_NAME]*/
    /*optional string data=4;//[max=0]*/
/*}*/
/*message UM_ROLE_INSERT_RET {*/
    /*optional uint32 connid=1;*/
    /*optional string acc=2;//[MAX_ACC_LEN]*/
    /*optional uint32 roleid=3;*/
    /*optional uint32 err=4;*/
/*}*/
/*message UM_ROLE_LOAD_OVER {*/
    /*optional uint32 roleid=1;*/
/*}*/

/*//----------------------------------*/
/*//role pb data*/
/*//----------------------------------*/
/*message UM_ROLELISTDATA {*/
    /*optional uint32 connid=1;*/
    /*optional string acc=2;//[MAX_ACC_LEN]*/
    /*optional uint32 err=3;*/
    /*optional string data=4;//[max=0]*/
/*}*/

/*message UM_SAVE_ROLE {*/
    /*optional uint32 roleid=1;*/
    /*optional string data=2;//[max=0]*/
/*}*/
/*message UM_ROLEDATA {*/
    /*optional uint32 roleid=1;*/
    /*optional string data=2;//[max=0]*/
/*}*/

/*enum ROLEEX_T {*/
    /*ROLEEX_ITEM=1;*/
/*}*/
/*message UM_ROLEDATAEX_SAVE {*/
    /*optional uint32 roleid=1;*/
    /*optional uint32 type=2;*/
    /*optional string data=3;//[max=0]*/
/*}*/
/*message UM_ROLEDATAEX {*/
    /*optional uint32 roleid=1;*/
    /*optional uint32 type=2;*/
    /*optional string data=3;//[max=0]*/
/*}*/
